# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:16:02  January 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PFE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:16:02  JANUARY 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TestBench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestBench -section_id TestBench
set_global_assignment -name EDA_TEST_BENCH_FILE TestBench.vhd -section_id TestBench
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to disp0[0]
set_location_assignment PIN_E15 -to disp0[1]
set_location_assignment PIN_C15 -to disp0[2]
set_location_assignment PIN_C16 -to disp0[3]
set_location_assignment PIN_E16 -to disp0[4]
set_location_assignment PIN_D17 -to disp0[5]
set_location_assignment PIN_C17 -to disp0[6]
set_location_assignment PIN_D15 -to disp0[7]
set_location_assignment PIN_C18 -to disp1[0]
set_location_assignment PIN_D18 -to disp1[1]
set_location_assignment PIN_E18 -to disp1[2]
set_location_assignment PIN_B16 -to disp1[3]
set_location_assignment PIN_A17 -to disp1[4]
set_location_assignment PIN_A18 -to disp1[5]
set_location_assignment PIN_B17 -to disp1[6]
set_location_assignment PIN_A16 -to disp1[7]
set_location_assignment PIN_B20 -to disp2[0]
set_location_assignment PIN_A20 -to disp2[1]
set_location_assignment PIN_B19 -to disp2[2]
set_location_assignment PIN_A21 -to disp2[3]
set_location_assignment PIN_B21 -to disp2[4]
set_location_assignment PIN_C22 -to disp2[5]
set_location_assignment PIN_B22 -to disp2[6]
set_location_assignment PIN_A19 -to disp2[7]
set_location_assignment PIN_F21 -to disp3[0]
set_location_assignment PIN_E22 -to disp3[1]
set_location_assignment PIN_E21 -to disp3[2]
set_location_assignment PIN_C19 -to disp3[3]
set_location_assignment PIN_C20 -to disp3[4]
set_location_assignment PIN_D19 -to disp3[5]
set_location_assignment PIN_E17 -to disp3[6]
set_location_assignment PIN_D22 -to disp3[7]
set_location_assignment PIN_F18 -to disp4[0]
set_location_assignment PIN_E20 -to disp4[1]
set_location_assignment PIN_E19 -to disp4[2]
set_location_assignment PIN_J18 -to disp4[3]
set_location_assignment PIN_H19 -to disp4[4]
set_location_assignment PIN_F19 -to disp4[5]
set_location_assignment PIN_F20 -to disp4[6]
set_location_assignment PIN_F17 -to disp4[7]
set_location_assignment PIN_J20 -to disp5[0]
set_location_assignment PIN_K20 -to disp5[1]
set_location_assignment PIN_L18 -to disp5[2]
set_location_assignment PIN_N18 -to disp5[3]
set_location_assignment PIN_M20 -to disp5[4]
set_location_assignment PIN_N19 -to disp5[5]
set_location_assignment PIN_N20 -to disp5[6]
set_location_assignment PIN_L19 -to disp5[7]
set_location_assignment PIN_P11 -to TOPclock
set_location_assignment PIN_C10 -to TOPreset
set_location_assignment PIN_C11 -to TOPresetIM
set_location_assignment PIN_A8 -to displed[0]
set_location_assignment PIN_A9 -to displed[1]
set_location_assignment PIN_A10 -to displed[2]
set_location_assignment PIN_B10 -to displed[3]
set_location_assignment PIN_D13 -to displed[4]
set_location_assignment PIN_C13 -to displed[5]
set_location_assignment PIN_E14 -to displed[6]
set_location_assignment PIN_D14 -to displed[7]
set_location_assignment PIN_A11 -to displed[8]
set_location_assignment PIN_B11 -to displed[9]
set_global_assignment -name VHDL_FILE Affichage7.vhd
set_global_assignment -name VHDL_FILE Top.vhd
set_global_assignment -name VHDL_FILE RegisterFile.vhd
set_global_assignment -name VHDL_FILE ProgramCounter.vhd
set_global_assignment -name VHDL_FILE Processor.vhd
set_global_assignment -name VHDL_FILE InstructionMemory.vhd
set_global_assignment -name VHDL_FILE InstructionDecoder.vhd
set_global_assignment -name VHDL_FILE DataMemory.vhd
set_global_assignment -name VHDL_FILE Alu.vhd
set_global_assignment -name VHDL_FILE Compteur7seg.vhd
set_global_assignment -name VHDL_FILE AffichageText.vhd
set_location_assignment PIN_D12 -to TOPresetAT
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top